# Celarix.Imaging

./: ByteView Chroma Playground - Analog Signal.md  Celarix.Imaging.sln  LICENSE  TextFileSplitter.cs  TextImageGenerator.cs
Celarix.Imaging/: Celarix.Imaging.csproj  Enums.cs  LICENSE.md  LibraryConfiguration.cs  Utilities.cs
Celarix.Imaging.ByteView/: Celarix.Imaging.ByteView.csproj  ChromaPlaygroundForm.Designer.cs  ChromaPlaygroundForm.cs  ChromaPlaygroundForm.resx  Enums.cs  FileSource.cs  ImageExtensions.cs  LargeFileProcessorForm.Designer.cs  LargeFileProcessorForm.cs  LargeFileProcessorForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaletteEditorForm.Designer.cs  PaletteEditorForm.cs  Program.cs  RawImageSizeForm.cs  Utilities.cs
Celarix.Imaging.ByteView/Properties/: Resources.Designer.cs  launchSettings.json
Celarix.Imaging.ByteViewCLI/: BinaryDrawerService.cs  Celarix.Imaging.ByteViewCLI.csproj  ChromaPlaygroundService.cs  ChromaSubsample.cs  Enums.cs  FFMPEGService.cs  Program.cs  Utilities.cs
Celarix.Imaging.ByteViewCLI/Commands/: BinaryDraw.cs  BinaryDrawCanvas.cs  BinaryDrawCanvasMultipleFiles.cs  BinaryDrawFixedSize.cs  BinaryDrawFrames.cs  BinaryDrawFramesMultipleFiles.cs  BinaryDrawMultipleFiles.cs  ExportMockNTSCSignal.cs  ExportSimpleSignal.cs  ExtractBitPlane.cs  ExtractColorChannel.cs  ReduceBitDepth.cs  Sort.cs  UniqueColors.cs  UniqueColorsInSpace.cs
Celarix.Imaging.ByteViewCLI/Properties/: launchSettings.json
Celarix.Imaging.Formats/: Celarix Compressed Image Format.txt  Celarix.Imaging.Formats.sln
Celarix.Imaging.Formats/CCIFDisplay/: CCIFDisplay.csproj  CCIFSaveOptions.Designer.cs  CCIFSaveOptions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Celarix.Imaging.Formats/CCIFDisplay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Celarix.Imaging.Formats/Celarix.Imaging.Formats/: CCIF.cs  Celarix.Imaging.Formats.csproj  Enums.cs  Extensions.cs
Celarix.Imaging.ImageViewer/: Celarix.Imaging.ImageViewer.csproj  Desired Features.txt  Enums.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
Celarix.Imaging.ImageViewer/Controls/: ImageViewerControl.Designer.cs  ImageViewerControl.cs
Celarix.Imaging.ImageViewer/IO/: FileList.cs  IOHelpers.cs
Celarix.Imaging.ImagingPlayground/: Celarix.Imaging.ImagingPlayground.csproj  Enums.cs  Extensions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiFileSelectorForm.Designer.cs  MultiFileSelectorForm.cs  MultiFileSelectorForm.resx  Program.cs  ProgressBarProgress.cs
Celarix.Imaging.ImagingPlayground/KPImageViewer/: GifImage.cs  KP-DrawEngine.cs  KP-DrawObject.cs  KP-ImageViewerV2.Designer.cs  KP-ImageViewerV2.cs  MultiPageImage.cs  PanelDoubleBuffered.cs
Celarix.Imaging.ImagingPlayground/Models/: FileList.cs
Celarix.Imaging.ImagingPlayground/Operations/: IOperation.cs  OperationDelegates.cs  OperationRunOptions.cs
Celarix.Imaging.ImagingPlayground/Options/: FileListConverter.cs  MasterOptions.cs  MultiFileEditor.cs
Celarix.Imaging.ImagingPlayground/Properties/: Resources.Designer.cs  Resources.resx
Celarix.Imaging.ImagingPlayground/Rendering/: CanvasImage.cs  ImageCache.cs  ImageEntry.cs  InfiniteCanvasControl.cs  Viewport.cs
Celarix.Imaging.PictureTiler/: Celarix.Imaging.PictureTiler.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Utilities.cs
Celarix.Imaging/BinaryDrawing/: DefaultPalettes.cs  Drawer.cs  PartiallyKnownSize.cs  PixelBufferer.cs  UniqueColorsImage.cs
Celarix.Imaging/Collections/: SingleItemLazyList.cs  StreamEnumerable.cs
Celarix.Imaging/Extensions/: EnumerableExtensions.cs  PixelExtensions.cs
Celarix.Imaging/Formats/: CCIF.cs
Celarix.Imaging/IO/: ConcatenatedStream.cs  FilePathWithSize.cs  FileSource.cs  ImageCache.cs  LazyNamedMultiStream.cs  LazyNamedStream.cs  NamedMultiStream.cs  NamedStream.cs
Celarix.Imaging/IO/v2/: NamedStream.cs
Celarix.Imaging/JobRecovery/: IBinaryJob.cs  JobManager.cs  JobSources.cs
Celarix.Imaging/Misc/: ChromaPlaygroundHelpers.cs  ColorSpaceOctreeNode.cs  HSV.cs  MockNTSCSignalGenerator.cs  SimpleSignalGenerator.cs  Spectrophoto.cs
Celarix.Imaging/Packing/: Block.cs  ImagePacker.cs  ImageSizeDictionary.cs  ImageSizeLoader.cs  Node.cs  Packer.cs  PackingJob.cs  PackingOptions.cs
Celarix.Imaging/Pipeline/: Enums.cs  OperationProperties.cs  SelectedChannels.cs
Celarix.Imaging/Progress/: DrawingProgress.cs  PackingProgress.cs  ZoomLevelProgress.cs  ZoomableCanvasProgress.cs
Celarix.Imaging/Tiling/: TileOptions.cs  Tiler.cs
Celarix.Imaging/Utilities/: BinaryJobHelpers.cs  Helpers.cs  ImageIdentifier.cs  ImageLoadResult.cs  ImageLoader.cs
Celarix.Imaging/ZoomableCanvas/: CanvasGenerator.cs  PositionedImage.cs  ZoomLevelGenerator.cs
ImagingTest/: ImagingTest.csproj  Program.cs
temp/: Enums.cs  FileSource.cs  ImageInfoUtilities.cs  LargeFileProcessorForm.Designer.cs  LargeFileProcessorForm.cs  MainForm.Designer.cs  MainForm.cs  MultiFileStream.cs  Program.cs  RawImageSizeForm.Designer.cs  RawImageSizeForm.cs  StreamProducer.cs
