<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Chris Akridge</Authors>
    <Company>Akridgetech</Company>
    <Description>A library to perform various imaging tasks, such as drawing any file as a series of pixels, or combining many images into a single image or zoomable canvas.</Description>
    <Copyright>Copyright 2020-2023 Chris Akridge</Copyright>
    <PackageLicenseFile>.\LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ChrisAkridge/Celarix.Imaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisAkridge/Celarix.Imaging</RepositoryUrl>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
